{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "topset-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "athlete-host",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "-p",
        "3001"
      ],
      "env": {
        "TOPSET_ROLE": "athlete"
      },
      "port": 3001
    }
  ]
}
